{
  "name": "mqt-movers-calendar-watcher",
  "version": "1.0.0",
  "description": "a node serverless function that hits a google calendar on a regular interval to check for added events quantity",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brahm van houzen",
  "license": "MIT",
  "dependencies": {
    "@as-integrations/aws-lambda": "^3.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "serverless-http": "^3.2.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
